# NadinTaskApi

./: NadinTask.sln
NadinTask/: NadinTask.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NadinTask.Application/: NadinTask.Application.csproj
NadinTask.Application/Interfaces/Products/: IProductService.cs
NadinTask.Application/Interfaces/Security/: IAccountService.cs  IRoleService.cs
NadinTask.Application/Properties/: launchSettings.json
NadinTask.Application/Services/Base/: BaseService.cs  IBaseService.cs
NadinTask.Application/Services/Products/: ProductService.cs
NadinTask.Application/Services/Security/: AccountService.cs  RoleService.cs
NadinTask.Domain/: NadinTask.Domain.csproj
NadinTask.Domain/DTOs/Base/: BaseDto.cs
NadinTask.Domain/DTOs/Products/: ProductDto.cs
NadinTask.Domain/DTOs/Security/: AccountEditDto.cs  ChangePasswordDto.cs  RoleDto.cs  SetPasswordDto.cs  UserEditDto.cs  UserLoginDto.cs  UserRegisterDto.cs
NadinTask.Domain/Mapping/Products/: ProductMappingProfile.cs
NadinTask.Domain/Mapping/Security/: RoleMappingProfile.cs  UserMappingProfile.cs
NadinTask.Domain/Mapping/_Generic/: AutoMapperGenericsHelper.cs
NadinTask.Domain/Models/: ObjectModel.cs
NadinTask.Domain/Models/Products/: Product.cs
NadinTask.Domain/Models/Security/: Role.cs  RolePermission.cs  User.cs
NadinTask.Domain/Properties/: launchSettings.json
NadinTask.Domain/Resources/: Shared.Designer.cs  Shared.resx
NadinTask.Domain/ViewModels/Base/: BaseViewModel.cs
NadinTask.Domain/ViewModels/Products/: ProductViewModel.cs
NadinTask.Domain/ViewModels/Security/: RoleViewModel.cs  UserLoginViewModel.cs  UserViewModel.cs
NadinTask.Infrastructure/: NadinContext.cs  NadinTask.Infrastructure.csproj
NadinTask.Infrastructure/Migrations/: 20230712183212_InitialCreate.Designer.cs  20230712183212_InitialCreate.cs  20230715073410_IntialCreate.Designer.cs  20230715073410_IntialCreate.cs  NadinContextModelSnapshot.cs
NadinTask.Infrastructure/Properties/: launchSettings.json
NadinTask/Controllers/: WeatherForecastController.cs
NadinTask/Extensions/: ServiceCollectionExtension.cs
NadinTask/Properties/: launchSettings.json
(+16 files in other folders)
